# RedditImageScheduler

./: .gitignore  Eto API.url  README.md  README.me  Reddit.NET API.url  RedditImageScheduler.sln
RedditImageScheduler/: MainForm.cs  ReddApplication.cs  ReddConfig.cs  ReddDebug.cs  ReddLanguage.cs  ReddLogin.cs  ReddMain.cs  ReddScheduler.cs  ReddTray.cs  RedditApplication.cs  RedditImageScheduler.csproj  RedditMain.cs  RedditTray.cs
RedditImageScheduler.Gtk/: Program.cs  RedditImageScheduler.Gtk.csproj
RedditImageScheduler.Mac/: Info.plist  Program.cs  RedditImageScheduler.Mac.csproj
RedditImageScheduler.WinForms/: Program.cs  RedditImageScheduler.WinForms.csproj
RedditImageScheduler.Wpf/: Program.cs  RedditImageScheduler.Wpf.csproj
RedditImageScheduler/Data/: EReddDataStatus.cs  ReddDataEntries.cs  ReddDataEntry.cs  ReddDataOptions.cs  ReddDateState.cs  RedditDatabase.cs
RedditImageScheduler/IO/: ReddIODatabase.cs  ReddIOEntries.cs  ReddIOOptions.cs  ReddIOWeb.cs  RedditIODatabase.cs
RedditImageScheduler/IO/Web/: ReddIOAuth.cs
RedditImageScheduler/Scheduler/: ReddScheduler.cs
RedditImageScheduler/UI/: ReddUIConsole.cs  ReddUIContent.cs  ReddUIContentEdit.cs  ReddUIContentEntry.cs  ReddUIEditor.cs  ReddUILogin.cs  ReddUIMenu.cs  ReddUIOptions.cs  ReddUITimetable.cs  RedditUIMenu.cs
RedditImageScheduler/UI/Core/: ReddUIDate.cs  ReddUIImage.cs  ReddUIMenuItem.cs
RedditImageScheduler/UI/Editor/: ReddUIDate.cs  ReddUIEntryEdit.cs  ReddUIImage.cs  ReddUISource.cs  ReddUIStatus.cs  ReddUITitle.cs
RedditImageScheduler/UI/Entry/: ReddUIDate.cs  ReddUIImage.cs  ReddUISource.cs  ReddUIStatus.cs  ReddUITitle.cs
RedditImageScheduler/UI/Login/: ReddUILoginForm.cs  ReddUILoginStatus.cs
RedditImageScheduler/UI/Timetable/: ReddUIEntryPreview.cs  ReddUISchedule.cs  ReddUITimeGrid.cs
RedditImageScheduler/Utils/: ReddExtensions.cs  ReddURLFileParser.cs  ReddUtilBitmap.cs  ReddUtilBitmaps.cs  ReddUtilCache.cs  ReddUtilDropHandler.cs  ReddValidator.cs
RedditImageScheduler/Utils/Data/: ReddClampedValue.cs  ReddClamping.cs  ReddFilepath.cs
