<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedditImageScheduler\RedditImageScheduler.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.8.2" />
        <PackageReference Include="Eto.Platform.Wpf" Version="2.8.2"/>
        <PackageReference Include="Reddit" Version="1.5.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

</Project>
